{
  "name": "llama-cpp-desktop-plus",
  "version": "1.1.0-dev",
  "description": "基于 Qiao-920/llama-cpp-desktop 的增强版 v1.1.0-dev。整合 MTP/GPU/测速/模型扫描/参数管理/脚本配置。",
  "author": "KEI0078",
  "license": "MIT",
  "type": "module",
  "main": "desktop/main.mjs",
  "productName": "Llama.cpp Desktop Plus",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "41.1.1",
    "electron-builder": "26.8.1"
  }
}
